<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Iliad of Homer</title>
    <style>
        body {
            font-family: "Times New Roman", serif;
            color: black;
            background-color: white;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }

        /* Position the Chi Rho in the top-right corner with smaller size */
        .chi-rho {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 30px; 
            height: auto;
        }
    </style>
</head>
<body>
    <!-- Chi Rho Image linked to the homepage -->
    <a href="index.html">
        <img src="https://raw.githubusercontent.com/myrkwood137/suryamokkapati/main/chi_rho.png" alt="Chi Rho" class="chi-rho">
    </a>

    <h1>Hamlet</h1>
    <p>Classics in Translation edited by Paul MacKendrick, Herbert Marshall Howe. Courtesy of the Irvine Valley College Library.
      <br>
      Sing, oh Muse, of the wrath of Achilles, son of Peleus!
</p>
</body>
</html>
